# s3-service

./: build.gradle  frieghtfox-s3.postman_collection.json  readme.md
src/main/java/com/assignment/s3/: S3Application.java
src/main/java/com/assignment/s3/Dto/: FileInfo.java
src/main/java/com/assignment/s3/config/: S3Config.java
src/main/java/com/assignment/s3/controller/: S3Controller.java
src/main/java/com/assignment/s3/service/: S3Service.java
src/main/resources/: application.properties
src/test/java/com/assignment/s3/: S3ApplicationTests.java  S3ServiceTest.java
